<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="Darts"
        android:textColor="@color/colorButtonLight"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/board"
        android:fontFamily="casual"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorButtonLight"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/btn_newGame"
            android:layout_width="152dp"
            android:layout_height="63dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_menu_button"
            android:text="New Player"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonLight"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_stats"
            android:layout_width="152dp"
            android:layout_height="63dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_menu_button"
            android:text="Statistics"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonLight"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="onStatisticsClick"/>

        <Button
            android:id="@+id/btn_Options"
            android:layout_width="152dp"
            android:layout_height="63dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_menu_button"
            android:text="Options"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonLight"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="onOptionsClick"/>

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/background_menu_button"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonLight"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="onExitClick"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>