<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_red_stroke"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_Name"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_red_rounded"
            android:padding="8dp"
            android:text="Phil"
            android:textColor="@color/colorYellowLight"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Name">

            <TableRow
                android:id="@+id/row_won"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Won: "
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_games"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matches:"
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_avg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average: "
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.89"
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_doubles"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doubles:"
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_doubles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_bestFinish"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Finish:"
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.89"
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highest Score: "
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.89"
                    android:textColor="@color/colorButtonLight"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>